{
  "name": "junkware",
  "version": "0.0.1",
  "authors": [
    "Clément Renaud <clement.renaud@gmail.com>"
  ],
  "description": "Weird stuff with three.js and d3 :)",
  "main": "index.html",
  "keywords": [
    "three.js",
    "supershape",
    "supershape"
  ],
  "license": "Apache 2.0",
  "private": true,
  "dependencies": {
    "d3": "3",
    "d3-tip": "latest",
    "queue-async": "latest",
    "colorbrewer":"latest",
    "cubism":"latest",
    "threejs":"latest",
    "threex" : "latest",
    "rickshaw":"latest"

  }
}
